#Thu Nov 15 22:27:30 CST 2018
11={fname\:Tiok Sien},{lname\:Chan},{gender\:1},{year\:4},{graduate\:ug},{department\:geology},
12={fname\:Ellie},{lname\:Munger},{gender\:2},{year\:3},{graduate\:pg},{department\:urban design},
13={fname\:Mungungu},{lname\:Ogawe},{gender\:1},{year\:1},{graduate\:ug},{department\:physics},
14={fname\:Ud},{lname\:Hrafghi},{gender\:2},{year\:5},{graduate\:pg},{department\:biological engineering},
15={fname\:Abdul Ali},{lname\:Muhammed},{gender\:1},{year\:4},{graduate\:ug},{department\:mathematics},
16={fname\:Jame},{lname\:Cameron},{gender\:1},{year\:2},{graduate\:ug},{department\:computer science},
17={fname\:asdf},{lname\:asdf},{gender\:3},{year\:1},{graduate\:ug},{department\:computer science},
1={fname\:James},{lname\:Bond},{gender\:1},{year\:1},{graduate\:ug},{department\:civil engineering},
2={fname\:Jane},{lname\:Eyre},{gender\:2},{year\:2},{graduate\:pg},{department\:computer science},
3={fname\:Albert},{lname\:Einstein},{gender\:3},{year\:3},{graduate\:pg},{department\:environmental engineering},
4={fname\:Daniel},{lname\:Craig},{gender\:3},{year\:2},{graduate\:pg},{department\:demolition engineering},
5={fname\:Usain},{lname\:Bolt},{gender\:1},{year\:6},{graduate\:ug},{department\:sports science},
6={fname\:Heinrich},{lname\:Trovatelli},{gender\:1},{year\:2},{graduate\:ug},{department\:electrical engineering},
7={fname\:Yosef},{lname\:Gaddafi},{gender\:1},{year\:5},{graduate\:ug},{department\:media and marketing},
8={fname\:Javier},{lname\:Obeli},{gender\:1},{year\:2},{graduate\:pg},{department\:materials science},
9={fname\:Rachael},{lname\:Salezaar},{gender\:2},{year\:1},{graduate\:ug},{department\:biological sciences},
10={fname\:Seraph},{lname\:Zeigler},{gender\:2},{year\:3},{graduate\:pg},{department\:forensics},
